.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

.hidden
    display: none !important

.btn
    cursor: pointer
    border: none
    font-size: 1rem
    &__primary
        padding: 0.5rem 1rem
        background: purple
        color: #ffffff
        border-radius: 5px
        transition: 0.5s ease-in-out
        &:hover
            background: lighten(purple, 5)

#count_summary
    margin-top: 3rem
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 2rem
    font-size: 1rem
